<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrActivity">

    <Button
        android:id="@+id/btnCerrar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="160dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_codigo2" />

    <Button
        android:id="@+id/btn_codigo2"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/btn_codigo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puesto2" />

    <TextView
        android:id="@+id/puesto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="174dp"
        android:fontFamily="@font/roboto_mono"
        android:hint="Hans Ricardo Davila Acuña"

        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfil2" />

    <ImageView
        android:id="@+id/imgPerfil2"
        android:layout_width="278dp"
        android:layout_height="280dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="67dp"
        android:src="@drawable/profile__medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEmpleado2"
        app:srcCompat="@drawable/qr"
        tools:srcCompat="@drawable/qr" />

    <TextView
        android:id="@+id/idEmpleado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto_mono"
        android:hint="Código QR"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="17dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>